<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktisk information</title>
    <link rel="stylesheet" href="praktiskinfo.css">
</head>

<!-- NAVIGATION -->

<div id="myNav" class="overlay">

    <img src="images/kea1red.png" class="kea">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="images/menuclose.png" class="closearrows"></a>

    <!-- OVERLAY CONTENT -->

    <div class="overlay-content">
        <a href="home.html" onclick="closeNav()">Dagens</a>
        <br>
        <a href="semester.html" onclick="closeNav()">1. Semester</a>
        <br>
        <a href="afleveringer.html" onclick="closeNav()">Afleveringer</a>
        <br>
        <a href="#" onclick="closeNav()">Beskeder</a>
        <br>
        <a href="praktiskinfo.html" onclick="closeNav()">Praktisk</a>
    </div>

</div>


<header>
    <div class="home">
        <div class="container1">
            <img src="images/menu1.png" class="menu" onclick="openNav()">
            <img src="images/kea1.png" class="kea">
            <img src="images/noti1.png" class="notifikationer">
            <img src="images/dame.png" class="profil">
        </div>
    </div>
</header>

<body>
    <h1>Praktisk Information</h1>

    <div id="boks1" class="boksinfo">
        <h3>Kontakt </h3>
        <div class="Billede"><img src="images/pilned.png" alt="Pil" class="Pil"></div>
    </div>
    <div id="boks2" class="boksinfo">
        <h3>Åbnignstider </h3>
        <div class="Billede"><img src="images/pilned.png" alt="Pil" class="Pil"></div>
    </div>
    <div id="boks3" class="boksinfo">
        <h3>Ferie </h3>
        <div class="Billede"><img src="images/pilned.png" alt="Pil" class="Pil"></div>
    </div>
    <div id="boks4" class="boksinfo">
        <h3>Eksamen </h3>
        <div class="Billede"><img src="images/pilned.png" alt="Pil" class="Pil"></div>
    </div>
    <div id="boks5" class="boksinfo">
        <h3>Opbygning </h3>
        <div class="Billede"><img src="images/pilned.png" alt="Pil" class="Pil"></div>
    </div>





    <div class="footer">
        <p>https://kea.dk/</p>
    </div>

    <script src="script.js"></script>
</body>

</html>
