<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="profil.css">
</head>

<body>

    <header>
        <div class="home">
            <div class="container1">
                <img src="images/dobbeltpil.png" alt="pil" class="menu">
                <img src="images/kealogo.png" alt="logo" class="kea">
                <img src="images/notifikationer.png" alt="notifikationer" class="notifikationer">
                <img src="images/billede2.png" alt="billede" class="profil">
            </div>
        </div>
    </header>

    <main class="containerprofil">

        <h1>Min profil</h1>
        <img src="images/Profilbillede.png" alt="profilbillede" class="billede">



        <form>

            <div class="formgroup">
                <label>Fornavn</label>
                <input type="text" placeholder="Indtast fornavn">
            </div>


            <div class="formgroup">
                <label>Efternavn</label>
                <input type="text" placeholder="Indtast efternavn">
            </div>

            <div class="formgroup">
                <label>E-mail</label>
                <input type="email" placeholder="Indtast E-mail">
            </div>

            <div class="formgroup">
                <label>Adresse</label>
                <input type="text" placeholder="Indtast Adresse">
            </div>

            <div class="formgroup">
                <label>Postnummer</label>
                <input type="number" placeholder="Indtast postnummer">
            </div>


            <div class="formgroup">
                <label>Mobil</label>
                <input type="number" placeholder="Indtast mobilnummer">
            </div>



        </form>



    </main>



    <script src="scripts.js"></script>
    <script>
        <!-- JS on the page -->

    </script>
    <div class="footer">
        <p>https://kea.dk/</p>
    </div>
</body>

</html>
